#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
# where to put reports and screenshots
bobcat.report.path=./target/report

# possible values: html, json, simple, stdout
bobcat.report.reporters=html,json,simple,stdout